#sauce demo credentials
username = standard_user
password = secret_sauce

#saucelabs credentials
saucelabs.username = null
saucelabs.password = null

#set browser maximize, by default: false
maximize.browser = true

#set take screenshot for failed test, by default: false
take.screenshot = true

#set implicit wait time, by default: 5
implicit.wait = 10